[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.jumbotail:jumbotail-shipping >------------------
[INFO] Building Jumbotail Shipping Charge Calculator 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jumbotail-shipping ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jumbotail-shipping ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jumbotail-shipping ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ jumbotail-shipping ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 7 source files with javac [debug release 17] to target\test-classes
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/hp/OneDrive/Attachments/Desktop/jumbotail-shipping/src/test/java/com/jumbotail/shipping/service/OrderShippingServiceTest.java:[66,65] incompatible types: double cannot be converted to com.jumbotail.shipping.dto.LocationDTO
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.779 s
[INFO] Finished at: 2026-02-21T11:44:50+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project jumbotail-shipping: Compilation failure
[ERROR] /C:/Users/hp/OneDrive/Attachments/Desktop/jumbotail-shipping/src/test/java/com/jumbotail/shipping/service/OrderShippingServiceTest.java:[66,65] incompatible types: double cannot be converted to com.jumbotail.shipping.dto.LocationDTO
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
